# Maven_Assignment

./: README.md  pom.xml
Calc-api/: pom.xml
Calc-api/src/main/java/: Calculator.java
Calc-impl/: pom.xml
Calc-impl/src/main/java/: Application.java
